{
  "name": "field",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "dev:stop": "node scripts/dev-stop.mjs",
    "dev:restart": "node scripts/dev-stop.mjs && node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "cap:sync": "npm run build && npx cap sync",
    "cap:live": "node scripts/cap-live.mjs",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "adb:unload": "node scripts/adb-unload.mjs",
    "adb:virtual": "node scripts/adb-target.mjs virtual",
    "adb:physical": "node scripts/adb-target.mjs physical",
    "lint": "oxlint",
    "preview": "vite preview",
    "pdf:docket": "node scripts/generate-delivery-docket.mjs",
    "db:schema": "node scripts/apply-schema.mjs",
    "db:import-contacts": "node scripts/import-contacts.mjs",
    "db:import-addresses": "node scripts/import-addresses.mjs",
    "db:import-users": "node scripts/import-users.mjs",
    "s3:cors": "node scripts/s3-cors.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.8",
    "@capacitor/ios": "^7.6.8",
    "@capacitor/keyboard": "^7.0.6",
    "@mantine/core": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "ag-grid-community": "^36.0.1",
    "ag-grid-react": "^36.0.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.24.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "postcss": "^8.5.19",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
